{
  "name": "finance",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter frontend dev",
    "dev:api": "pnpm --filter api dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "seed": "pnpm --filter api seed",
    "seed:fresh": "pnpm --filter api seed:fresh",
    "build": "pnpm --filter api build && pnpm --filter frontend build",
    "contrast-check": "node scripts/contrast-check.mjs",
    "responsive-check": "node scripts/responsive-check.mjs",
    "deploy": "node scripts/deploy.mjs",
    "db:backup": "node scripts/db/backup.mjs",
    "db:restore": "node scripts/db/restore.mjs",
    "db:migrate:realized-to-entries": "node scripts/db/migrate-realized-to-entries.mjs",
    "import:credit-card": "pnpm --filter api import:credit-card --"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mongodb": "^6.12.0",
    "playwright": "^1.51.0"
  }
}
